# MusicPlayer_1.1

./: build.gradle  proguard-android.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/entry/data/: UlazniPodaci.java
app/src/main/java/helper/: BannerHelper.java  InterstitialHelper.java
app/src/main/java/helper/custom/: BackgroundDrawable.java  MovingImageViewView1.java  MovingImageViewView2.java
app/src/main/java/helper/notifikacije/: NotifHelper.java  NotifReceiver.java
app/src/main/java/org/tomahawk/libtomahawk/resolver/plugins/: ScriptChartProviderPluginFactory.java
app/src/main/java/org/tomahawk/tomahawk_android/: TomahawkApp.java
app/src/main/java/org/tomahawk/tomahawk_android/activities/: SplashActivity.java  TomahawkMainActivity.java
app/src/main/java/org/tomahawk/tomahawk_android/adapters/: CountryCodeSpinnerAdapter.java
app/src/main/java/org/tomahawk/tomahawk_android/dialogs/: AskAccessConfigDialog.java
app/src/main/java/org/tomahawk/tomahawk_android/fragments/: ChartsSelectorFragment.java  ContentHeaderFragment.java  ContextMenuFragment.java  PlaybackFragment.java  PlaylistEntriesFragment.java  PlaylistsFragment.java  PreferenceAdvancedFragment.java  PreferenceConnectFragment.java  PreferenceInfoFragment.java  PreferencePagerFragment.java  StationsFragment.java  WelcomeFragment.java
app/src/main/java/org/tomahawk/tomahawk_android/listeners/: MenuDrawerListener.java
app/src/main/java/org/tomahawk/tomahawk_android/utils/: FragmentUtils.java  MediaNotification.java  MenuDrawer.java  ShareUtils.java
app/src/main/java/org/tomahawk/tomahawk_android/views/: Selector.java
app/src/main/res/anim/: alpaha_down_anim.xml  alpaha_up_anim.xml  right_anim_2.xml
app/src/main/res/drawable/: button_continue_animation.xml  seekbar_progress_bg.xml  splash_centered.xml  style_background.xml  wave_animation.xml
app/src/main/res/layout/: admob_continue_dialog.xml  context_menu_item_grid_playback.xml  notification_large.xml  splash_layout.xml  tomahawk_main_activity.xml  welcome_fragment_page_explanation.xml  welcome_fragment_page_hatchet.xml
app/src/main/res/values/: strings.xml  styles_tomahawk.xml  themes_tomahawk.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-cz/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
